[program:parkomat]
command = /opt/parkomat/parkomat
directory = /opt/parkomat
autostart = True
autorestart = True

stdout_logfile = /var/log/supervisord/parkomat.log
redirect_stderr = true
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8
